<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addpot"
            android:icon="@drawable/ic_local_florist_black_24px"
            android:title="New Pot" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24px"
            android:title="About app" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_vpn_key_black_24px"
                android:title="Logout" />
        </menu>
    </item>

</menu>
